
@use 'variables' as *;

.l-main-header {
    min-height: 100vh;
    background: {
        color: #333;
        image: linear-gradient(180deg, rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url('../images/hrz-5.jpg');
        position: center;
        size: cover;
    };
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    flex-wrap: wrap;

    @media (max-width: 900px) {
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
}


.l-title-group {
    max-width: 450px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;

    span {
        display: block;
    }

    @media (max-width: 900px) {
        min-height: 100vh;
        justify-content: center;
        padding: 50px;
    }
}


.l-section-event-form {
    background-color: $primary-bgcolor;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;

    @media (max-width: 900px) {
        width: 100%;
    }
}


.l-form {
    width: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    gap: 10px;

    &__title {
        font-size: 1.5rem;
        font-weight: normal;
        margin-bottom: 10px;
    }

    label {
        display: flex;
        flex-direction: column;
    }

    span {
        font-size: .9rem;
        margin-bottom: 5px;
    }

    input, select {
        font-size: 1.1rem;
        padding: .3rem .5rem;
        border-radius: 3px;
        outline: none;
        border: 1px solid #333;
        color: #333;
    }

    button {
        margin-top: 10px; 
    }
}


.l-section-details {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 100px 0px;

    .content {
        max-width: 400px;
        gap: 20px;

        @media (max-width: 900px) {
            max-width: 80%;
        }
    }

    .image {
        width: 450px;
        height: 250px;

        @media (max-width: 900px) {
            width: 80%;
            height: auto;
            margin-top: 80px;
        }
    }

    .section {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        &--reverse {
            flex-direction: row-reverse;
        }

        @media (max-width: 900px) {
            flex-direction: column;
        }
    }

    .list {
        font-size: 1.3rem;
        margin-top: 20px;
        list-style-type: disc;
        padding-left: 20px;
    }
}

